spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.username=ton_username
spring.datasource.password=ton_mot_de_passe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 